[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/themes/h1.tres" type="Theme" id=1]
[ext_resource path="res://scenes/table.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/themes/h2.tres" type="Theme" id=3]
[ext_resource path="res://scripts/owners.gd" type="Script" id=4]

[node name="Owners" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 21

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TitleContainer"]
margin_right = 1024.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TitleContainer/CenterContainer"]
margin_left = 278.0
margin_right = 745.0
margin_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Реестр собственников"

[node name="Table" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 81.0
margin_right = 1024.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewOwnerButton" type="Button" parent="VBoxContainer"]
margin_left = 845.0
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Новый собственник"

[connection signal="pressed" from="VBoxContainer/NewOwnerButton" to="." method="_on_NewOwnerButton_pressed"]
